# Spring-Examples

spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/onl/jon/: App.java  Item.java  ItemController.java  ItemRepository.java
spring-boot-jdbc/src/main/resources/: application.yaml
spring-boot-jdbc/src/main/resources/db/changelog/: 001-initial-schema.sql
spring-boot-jdbc/src/test/java/onl/jon/: FunctionalTest.java
spring-boot-jersey/: README  pom.xml
spring-boot-jersey/src/main/java/onl/jon/: App.java  Context.java  EchoMessageCreator.java  EchoResource.java
spring-boot-jersey/src/main/resources/: application.yaml
spring-boot-liquibase/: pom.xml
spring-boot-liquibase/src/main/java/onl/jon/: App.java
spring-boot-liquibase/src/main/resources/: application.yaml
spring-boot-liquibase/src/main/resources/db/changelog/: 001-initial-schema.sql
spring-boot-multi-module/: pom.xml
spring-boot-multi-module/api/: pom.xml
spring-boot-multi-module/api/src/main/java/onl/jon/: EchoClient.java  EchoMessage.java
spring-boot-multi-module/app/: pom.xml
spring-boot-multi-module/app/src/main/java/onl/jon/: App.java  EchoResource.java
spring-boot-multi-module/app/src/main/resources/: application.yaml
spring-boot-multi-module/service/: pom.xml
spring-boot-multi-module/service/src/main/java/onl/jon/: EchoMessageCreator.java
spring-boot-multi-module/service/src/main/resources/: application.yml
spring-boot-restassured-test/: pom.xml
spring-boot-restassured-test/src/main/java/onl/jon/: App.java  EchoController.java  EchoMessage.java  EchoMessageCreator.java  Timestamp.java
spring-boot-restassured-test/src/main/resources/: application.yaml
spring-boot-restassured-test/src/test/java/onl/jon/: FunctionalTest.java
spring-boot-restassured-test/src/test/resources/: test_properties.yaml
spring-boot-resteasy/: pom.xml
spring-boot-resteasy-gson/: pom.xml
spring-boot-resteasy-gson/src/main/java/onl/jon/: App.java  EchoMessageCreator.java  GsonMessageBodyHandler.java
spring-boot-resteasy/src/main/java/onl/jon/: App.java  Context.java  EchoResource.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/onl/jon/: App.java  EchoController.java  EchoHandler.java  EchoMessage.java
spring-boot-webmvc/: pom.xml
spring-boot-webmvc-gson/: pom.xml
spring-boot-webmvc-gson/src/main/java/onl/jon/: App.java
spring-boot-webmvc-gson/src/main/resources/: application.yaml
spring-boot-webmvc/src/main/java/onl/jon/: App.java  EchoController.java  EchoMessageCreator.java
